<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AroundDiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fadb9c203cb1c2"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
              rel="stylesheet" type="text/css">
        <style type="text/css">
            .aroundMe-nav >.navbar-inner {
/*background-image: linear-gradient(to bottom, rgb(241, 196, 120), rgb(224, 146, 77))*/
background-image: linear-gradient(to bottom, rgb(224, 215, 216), rgb(170, 147, 149))
} 
            /* Large destop */
            @media(min-width: 980px){
                body{
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;

                }
                .linediv-r{
                    border-top: 1px white solid;
                }
            }

            /* Main body and headings */
            body{
                font-family: 'Open Sans',Helvetica, Arial, sans-serif;

            }
            .heading, .subheading{
                font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead{
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p{
                font-size: 20px;
                line-height: 24px;  
            }
            
            p.text-section{
                font-size: 22px;
                line-height: 24px;  
            }
            
            ul.text-secction li{
                font-size: 20px;
                line-height: 24px;  
            }
            
            /****/


            /* Video pitch and Action */
            .pitch{
                padding: 2.5% 0%;
            }  
            .order{
                padding: 2% 0%;
            }
            .actions{
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics{
                text-align: center;
            }

            .statistics h3, .statistics p{
                color: white;
            }

            /* Marketing copy and Footer */

            .copy{
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }

            .asset{
                padding: 2.5% 0%;
            }

            .footer{
                color:#cccccc;
                text-align: center;
            }

            .footer p{
                font-size: 11px;
            }

            .footer a{
                color: #ccccff;
            }

        </style>
        <style type="text/css">
            
            
                .hero-unit {
        background-image: url(https://dl.dropboxusercontent.com/u/36237728/img/17411655.jpg);    
        }
            
        </style>
    </head>
    <body>
        <!-- -->
        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">AroundDiz</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            
            
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>ArounDiz</h1>
                </div>
                <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Discover what's around you.</p>
                </div>
            </div>
                <div class="span12">
                    <img src="https://dl.dropboxusercontent.com/u/36237728/img/17411655.jpg" />
                </div>
                
            </div>
           
            
            <div class="row-fluid pitch">
               
              <div class="span5 copy offset1">
                    <h2>Find everything you need, close to your location</h2>
                    <p class="text-section">
                       Any mobile device can use ArounDiz. You can find and discover new products, services, places and event around you.
                       
                    </p>
                   
                </div>

                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">

                                <div class="linediv-l">
                                    <h3>1000</h3> <p>backers</p>  
                                </div>

                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$3000</h3> <p>of $6,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 50%;"></div>
                            <div class="bar bar-warning"  style="width:50%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <!--<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"> <i class="icon-facebook"></i> | Facebook</button> -->
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_preferred_3"></a>
                        <a class="addthis_button_preferred_4"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                        </div>

<!-- AddThis Button END -->
                    </div>
                </div>
            </div>
            <!-- <div class="bs-sidebar pull-right">
                 
                    <ul class="nav bs-sidenav">
                        <li class="active"><a href="#">NAV1</a>
                            <ul class="nav">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">NAV2</a></li>
                    </ul>
               </div> -->
            <div class="row-fluid section1">
                <div class="span5 copy offset1">
                    <h2>Register your own bussiness</h2>
                    <p class="text-section">
                     
                        Publicize your products, services or events. Upload your bussiness information, videos, images or music about it. 
                       
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/36237728/img/places_around_you.jpg">
                </div>
                
            </div>
            <div class="row-fluid section2 ">
                <div class="offset1 span5 asset ">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/36237728/img/rsz_social-media-1.jpg">
                </div>
                <div class="span5 copy ">
                    <h2>Get Social</h2>
                    
                        <p><i class="icon-circle-arrow-right"></i>&nbsp;Connect ArounDiz with fb, twitter and g+.</p>
                        <p><i class="icon-circle-arrow-right"></i>&nbsp;Comment, like and Share places.</p>  
                        <p><i class="icon-circle-arrow-right"></i>&nbsp;Create lists of your favorites.</p>
                        <p><i class="icon-circle-arrow-right"></i>&nbsp;Get notifications about your favorite places.</p>
                       
                     
                </div>
                
                
            </div>
             <div class="row-fluid section3">
                <div class="span5 copy offset1">
                    <h2>Statistics made easy</h2>
                    <p class="text-section">
                     ArounDiz will allow you to get statistics about your places, products and services.
                       
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/36237728/img/graph.png">
                </div>
                
            </div>
            <!--<div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    
                    <p>
                        Publicize your products or services. Upload videos, images or music about it. 
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/36237728/img/marker.png">
                </div>
            </div>
            -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseOne">
                                   What are the mains objectives of AroundDiz? 
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <ul>
                                        <li>Create an App for exploring your sourroundings using augmented reallity.</li>
                                        <li>Bring people a service for finding places, products, services and events based on their location and the date.</li>
                                        <li>Create a service for small buisness to publicize and get known by potetial customers.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                 <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseTwo">
                                    How much the will service cost?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">   
                                   I will only cost if you want to register your buissines, $8/month. But we expect to have diferent plans even cheaper.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                 <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseTwo">
                                    How long would it takes the development?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">   
                                   We have estimated to take six months with four people.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work licensed under
                        the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC 
                            By-SA 3.0
                        </a>, without all the cruft that would otherwise be
                        put at the bottom of the page.
                    </p>
                </div>
            </div>
        </div>

    </body> 

</html>  
